<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vosbrucke portfolio/title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="shortcut icon" href="favicon.png?">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <button class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <ul class="menu">
            <div class="toc-boxes">
                <a href="#home" class="toc-box home" style="background-color: #ffffff; color: #000000">home</a>
                <a href="#about" class="toc-box" style="background-color: #61F8C9;">about</a>
                <a href="#project1" class="toc-box" style="background-color: #F6E01C;">project #1</a>
                <a href="#project2" class="toc-box" style="background-color: #E1214B;">project #2</a>
                <a href="#project3" class="toc-box" style="background-color: #0147FC;">project #3</a>
                <a href="#contact" class="toc-box" style="background-color: #15FF40;">contact</a>
            </div>
        </ul>
        <aside class="toc">
            <div class="toc-boxes">
                <a href="#home" class="toc-box home" style="background-color: #ffffff; color: #000000">home</a>
                <a href="#about" class="toc-box" style="background-color: #61F8C9;">about</a>
                <a href="#project1" class="toc-box" style="background-color: #F6E01C;">project #1</a>
                <a href="#project2" class="toc-box" style="background-color: #E1214B;">project #2</a>
                <a href="#project3" class="toc-box" style="background-color: #0147FC;">project #3</a>
                <a href="#contact" class="toc-box" style="background-color: #15FF40;">contact</a>
            </div>
        </aside>

        <main class="content">
            <section id="home" class="content-box" style="background-color: #ffffff; color: #000000">
                <div class="inner-box-home" id="home-content"></div>
            </section>

            <section id="about" class="content-box" style="background-color: #61F8C9;">
                <div class="inner-box" id="about-content"></div>
            </section>

            <section id="project1" class="content-box" style="background-color: #F6E01C;">
                <div class="inner-box" id="project1-content"></div>
            </section>

            <section id="project2" class="content-box" style="background-color: #E1214B;">
                <div class="inner-box" id="project2-content"></div>
            </section>

            <section id="project3" class="content-box" style="background-color: #0147FC;">
                <div class="inner-box" id="project3-content"></div>
            </section>

            <section id="contact" class="content-box" style="background-color: #15FF40;">
                <div class="inner-box" id="contact-content"></div>
            </section>
        </main>
    </div>
    <script src="marked.js"></script>
    <script src="hamburger.js"></script>
</body>
</html>
